import React from 'react'
import axios from 'axios'
import { useState } from 'react';

 const App = () => {

  // async function getdata(){
  //     const data = await fetch('https://jsonplaceholder.typicode.com/todos/1')
  //     console.log(data)

  // }
  // const getData =async () => {
  //   const responce = await fetch('https://jsonplaceholder.typicode.com/todos')
  //   console.log(responce)

  //   const data = await responce.json()

  //   console.log(data) //we are not getting responce thats why make its await function

  // }

    // <h1>--------------------------------------------------------------------------------------------------------------------------------------</h1>

  // const getData = async() => {
    
  //   const {data} = await axios.get('https://jsonplaceholder.typicode.com/todos')
  //   console.log(data)
  //   console.log("arjun naidu")

  // }


  // <h1>--------------------------------------------------------------------------------------------------------------------------------------</h1>


  const [data , setData] = useState([])
  
  const getData = async () => {
    const responce = await axios.get('https://picsum.photos/v2/list');
    setData(responce.data)
  }
  
  return (
    <div>
      <button onClick={getData}> Get data</button>
      <div>
        {data.map(function(elem , index){
          return <h3>hello{elem.author} ,{index}</h3>
        })}
        </div>
    </div>
  )
}

export default App