import React from 'react'
import { useEffect  } from 'react'
import { useState  } from 'react'

const App = () => {

  const [num , setNum] = useState(0)
  const [num2 , setNum2] = useState(100)

  useEffect(function(){
    console.log(' use effect is running....');
  }, [num])   //dependenci used here
  return (
    <div>
      <h1>num1 = {num}</h1>
      <h1>num2 =  {num2}</h1>
      <button 
      onClick={() => {
        setNum(num + 1)       //moutning 
               //moutning 
      }}

      onDoubleClick={() => {
        setNum2(num2 + 100)
      }}>
      click

      </button>
      
    </div>
  )
}

export default App